[00:01:58] <The_Tick> erica: hey
[00:02:27] <The_Tick> erica: the line at wwdc for the keynote so far.http://instagr.am/p/LuXIEaDBlQ/
[00:03:00] <ilteris> what line? :)
[00:05:31] *** Quits: welly (~welly@unaffiliated/welly) (Ping timeout: 252 seconds)
[00:05:34] <riskish> are there separate tickets for the keynote?
[00:07:26] *** Joins: rpowell (~rpowell@CPE-58-168-95-254.lns6.ken.bigpond.net.au)
[00:07:36] *** Joins: vade (~vade@74.73.38.55)
[00:08:33] *** Quits: Yasumoto (~yasumoto@ubuntu/member/yasumoto) (Remote host closed the connection)
[00:10:44] *** Joins: hollance (~hollance@d594ec5e.static.dsl.concepts.nl)
[00:11:14] <Netshroud> wat
[00:11:23] <Netshroud> that's the keynote line at 12AM?
